* {
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: #2D25A0;
    color: white;
    padding: 40px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li {
    list-style: none;

}

nav li a {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.5s;
}
nav li a:hover{
    color:gray;
}
.btn {
    display: flex;
    padding: 10px 24px;
    align-items: center;
    gap: 8px;
    background-color: #E02C6D;
    border: none;
    color: white;
    cursor: pointer;
    transition: 2s;
}
.btn:hover{
    background-color:#E02C6D;
    transform: rotate(45deg) scale(1.20);
    color: black;

}
/* end nav */
.banner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-h1 {
    color: #FFF;
    font-size: 60px;
    font-weight: 700;

}

.banner-img {
    width: 556.01px;
    height: 438px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;

}

main {
    max-width: 1440px;
    margin: 0px auto;

}

.player-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 120px;
}

.player-content img {
    width: 100%;
    height: 300px;
    /* display: flex; */
    /* align-items: center; */
}

.player-content h2 {
    color: #18191F;
    font-size: 28px;
    font-weight: 700;


}

.player-content {
    height: 470px;
    padding: 15px;
    align-items: center;
    gap: 10px;
    border: none;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.player-p {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 400;

}


.scound-banner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-header {
    color: #0A0826;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;

}

.banner-p {
    color: #6C6C6C;
    width: 100%;
    /* padding: 20px; */
    font-size: 16px;
    font-weight: 400;
    /* padding-top: 10px; */
}

.footer{
   max-width: 1440px;
    margin: 0 auto; 
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 120px;
}

.img {
    width: 227.823px;
    height: 67.419px;

}

.icon img {
    width: 32px;
    height: 32px;
}

@media screen and (max-width:570px) {
    header {
        padding: 30px;
    }

    nav {
        flex-direction: column;
    }

    .banner {
        flex-direction: column;
    }

    .banner-img {
        width: 329px;
        height: 259.171px;

    }

    .player-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-h1{
        font-size: 30px;
        padding: 10px; 
        margin: 0 auto;
        margin-top: 20px;
    }
    .btn{
      margin: 0 auto;
    }
}